.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0
}
.experiencia-texto{

    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;


}
.experiencia-texto strong{

    color: #141414;
}
.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;



}
.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#8a29f8, #5e0add);
    position: absolute;
    top: 20px;
    left: -4px;
}
.empresa-ano{

    position: absolute;
    width: 80px;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
}
.empresa-titulo{

    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
    margin: 0;
    
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}
.empresa-habilidades{

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}
.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;

}
.empresa  .link-projeto{
    grid-column: 2;
    text-align: start;
}
.empresa .link-projeto a{

    text-decoration: none;
    width: fit-content;
    position: relative;
    
}
.empresa .link-projeto a::after{
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background: #8a29f8;
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;


}
.empresa .link-projeto a:hover:after{
    width: 100%;
    
    
}

@media (max-width:800px){

    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{
        color: #141414;
    }
    .experiencia-texto{
        font-size: 1.25rem;

    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
    .empresa-ano::before{
        content: "Ano: ";
    }
    .empresa .link-projeto{
        grid-row: 3/4 ;
        align-items: center;
    }
    .empresa .link-projeto a::after{
        display: none;
    }
}

@media(max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
        gap: 15px 0px;
    }
    .empresa  .link-projeto{
        grid-area: 5/1;
        margin: 10px 0px 20px;
    }
}
